<!DOCTYPE html>
<html>
<head>
	<style>
		*, *::before, *::after {
			margin: 0;
			border: 0;
			padding: 0;
			box-sizing: border-box;
		}
		:root {
			background: #1A1B1C;
			font-size: 62.5%;
			font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
			color: var(--foreground);
			--foreground: #dcdcdc;
		}
		body {
			overflow-x: hidden;
		}
		h1 {
			text-align: center;
			font-size: 5rem;
		}
		li {
			font-size: 1.8rem;
			padding: 1.8rem 4rem 1.8rem 4rem;
			border-radius: 5px;
			margin: 0.3rem 2rem 0.3rem 2rem;
			background: #242426;
			list-style-type: none;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}
		li:hover { background: #292929 }
		li::before {
			content: "";
			position: absolute;
			width: 2.2rem;
			height: 2.2rem;
			border-radius: 50%;
			border: 0.25rem solid var(--foreground);
			left: 1rem;
		}
		li.hide::before {
			background-color: var(--foreground);
		}
		.hide {
			white-space: nowrap;
			animation: slideOut 1s ease-out, fade 0.5s forwards, shrink 0.2s 0.5s forwards;
		}
		@keyframes slideOut {
			to {
				margin-left: 100%;
			}
		}
		@keyframes fade {
			to {
				opacity: 0;
				margin-right: 0;
			}
		}
		@keyframes shrink {
			to {
				height: 0;
				padding: 0;
				margin: 0;
			}
		}
	</style>
	<title>To Do</title>
</head>
	<body>
		<h1>To Do</h1>
		<ul>
			<li>Add a setting for display period for settings flipper</li>
			<li>Add a setting for how long buttons display correct & incorrect answers after one has been clicked</li>
			<li>Add autoplay option</li>
			<li>Add tutorial</li>
			<li>Add footer to settings with signiture and logo</li>
		</ul>
		
	</body>
	<script>
		function vanish(event) {
			event.target.classList.add("hide");
			setTimeout(() => {event.target.remove()}, 700);
		}

		for (let i of document.querySelectorAll("li")) {
			i.addEventListener("click", vanish);
		}
	</script>
</html>